Connection.js:17 send:
{"header":
	{
		"type":"action",
		"action_name":"send_rfq",
		"sessionId":"c8cfb4c3-f78a-465c-8ea6-afcb18280e18"
	},
	"body":
	{
		"conversation":
		{
			"status":"RFQ",
			"tradeDate":"2018-11-24T01:37:13.311Z",
			"settlementDate":"2018-11-29T15:35:40.000Z",
			"side":"B",
"symbol":"AMWD",
"spotPrice":84.95,
"riskFreeRate":0.01,
"dividendYield":0.03,
"strategy":"straddle",
"legs":[{"id":0,
"ls":"L",
"cp":"C",
"quantity":100,
"strike":84.39,
"maturity":"2018-11-20T15:35:40.948Z",
"volatility":0,
"delta":0,
"gamma":0,
"vega":0,
"theta":0,
"rho":0,
"ls_readonly":"",
"cp_readonly":"",
"quantity_readonly":"",
"strike_readonly":"",
"maturity_readonly":"",
"volatility_readonly":""},
{"id":1,
"ls":"L",
"cp":"P",
"quantity":100,
"strike":87.01,
"maturity":"2018-11-20T15:35:40.948Z",
"volatility":0,
"delta":0,
"gamma":0,
"vega":0,
"theta":0,
"rho":0,
"ls_readonly":"readonly",
"cp_readonly":"readonly","quantity_readonly":"readonly",
"strike_readonly":"",
"maturity_readonly":"readonly",
